# automation

./: pom.xml
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: loginSteps.java
src/test/resources/Feature/: login.feature
